
<!DOCTYPE html>
<html lang="en">
     <head>
     <title>高考的岁月，一去不复返</title>
     <meta charset="utf-8">

     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>     
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>

     <script>
    
    jQuery(document).ready(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
    });
     </script>
	 <style type="text/css">
        body,ul,li,p {margin: 0;padding: 0}
        ul,ol {list-style: none;}
		a{color:blue;text-decoration:none;}
	.mulu
        {background-color:black;width:100%;height:73px;position:absolute;top:0px;padding-top:12px;}
        #first
        {position:absolute;top:0px;left:300px;background-color:black;border:solid gray 2px;width:80px;height:41px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
        #first:hover
        {background:#ee7700;}
        #second{position:absolute;top:0px;left:500px;background-color:black;border:solid gray 2px;width:136px;height:41px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
        #second:hover{background:#ee7700;}
        #third
        {position:absolute;top:0px;left:700px;background-color:black;border:solid gray 2px;width:138px;height:41px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
        #third:hover{background:#ee7700;}
        #forth
        {position:absolute;top:0px;left:900px;background-color:black;border:solid gray 2px;width:138px;height:41px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
        #forth:hover{background:#ee7700;}
        #fifth
        {position:absolute;top:0px;left:1100px;background-color:black;border:solid gray 2px;width:100px;height:41px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
        #fifth:hover{background:#ee7700;}
    </style>
     
     </head>
     <body>
<!--==============================header=================================-->
 <div class="mulu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/top.jpg"style="width:88px;position:absolute;left:60px;top:0px;">
 				<div id="first"><a href="../index.html" style = "color : white;">首页</a></div>
                  <div id="second"><a href="#" style = "color : white;">高考</a></div>
				  <div id="third"><a href="../c2/index.html" style = "color : white;">爱情</a></div>
				  <div id="forth"><a href="../c3/index.html" style = "color : white;">迷茫</a></div>
				  <div id="fifth"><a href="../c5/index.html" style = "color : white;">在河海</a></div>


 <div class="page1_block nb" style="padding-bottom: 0px;">
   <div class="container_12">
     <div class="grid_7">
      <h2>We Remember</h2><br>
      <img src="image/gaokao1.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper"><p class="col1"><a href="#">多年过去再回忆高考，追忆为高考奋斗的岁月，追忆起埋头刷题的经历。回忆起挑灯夜读的时光，都会心怀感动，那段青春的岁月里，为梦想而坚持的勇气与力量，是我一生中永远无法忘怀的感情。</a></p>
 
      </div>
      <div class="clear"></div>那个时候为大学而奋战的我们是何等的让人羡慕，让人嫉妒，让人无法理解，所有的一切都自己一个人做，所有的悲伤从不曽流露在外人面前。
  在高考的前几个月，每个人的脸上都写满了不知道是不是悲伤的面孔，在这个雷电袭击着我们身心的地方，每个人的心中都似一团火，正在胸口慢慢喷薄，就像是那无缰的野马，准备在无边的旷野上奔驰，偶尔朋友碰面，我们所给的就仅仅是一个拥抱，一个祝福的眼神，一个深切的微笑。 <br>好多人都说“有聚就会有散”。我们都信誓旦旦地说着未来的事，说好我们会相聚，说好我们好聚好散，青春就是如此呀，无论何时，都会有散场，只留下我们的回忆在心中，寝室的最后一晚，好姐妹们都没有睡觉，八个人挤一张床，相互拥抱着，思忆着过去，畅谈着梦想，时间总是那么快，看看现在，我们都已经进入大学快一年了，不知道远方的朋友们都还可好？说好的联系也随着我们的离开见见中断，每个人都各忙着各自的事情，不知道还记不记得我们在一起时说好的约定，或许记得吧。
      <a href="#" class="btn">More</a>
     </div>
     <div class="grid_4 prefix_1">
       <h2 class="ic1">Just Do It</h2>
       <ul class="list l1">
         <li>
           <span><br>
             <time datetime="2013-01-01" style="padding-top:0px;"> 语文</time></span>
             <div class="extra_wrapper">
           <div class="col1">梦从这里开始<a href="#"></a></div>路漫漫其修远兮，吾将上下而求索。</div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">数学</time></span> <div class="extra_wrapper">
           <div class="col1">舍我其谁<a href="#"></a></div>奇变偶不变，符号看象限。</div>
         </li>
         <li>
           <span>
             <time datetime="2013-01-01">英语</time></span> <div class="extra_wrapper">
           <div class="col1">高手必争<a href="#"></a></div>Without you,my life is no life. </div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">物化</time></span> <div class="extra_wrapper">
           <div class="col1">江苏考生永远的痛<a href="#"></a></div>钾钙钠镁铝锌铁锡铅氢铜汞银铂金</div>
         </li>
         <li>
           <span >
             <time datetime="2013-01-01">史政</time></span> <div class="extra_wrapper">
           <div class="col1">背书背书背书<a href="#"></a></div>马克思主义、毛泽东思想、邓小平理论、三个代表重要思想、科学发展观</div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">生地</time></span> <div class="extra_wrapper">
           <div class="col1" style="font-size:20px;">我是孟德尔，我是哥伦布<a href="#"></a></div>隐形遗传看女病。乞力马扎罗,非洲最高巅。</div>
         </li>
       </ul>
     </div>
   </div>
  </div>
<!--=======content================================-->

<div class="content" style="position:absolute;top:1000px;">
  <div class="container_12" style="width:1906px;" >
  <div class="grid_12">
   
    <h2 class="ic1" >Special Memory</h2>
  </div>
  <div class="clear">  </div> 
  <div class="grid_5">
     <div class="pad2"> <img src="image/shangke.png" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">上课玩手机</a></div>无论什么时候，总有人会在老师不注意的时候低头看看手机，也许他就是在享受这一份来之不易的快感吧。</div>
    </div></div>
    <div class="grid_5">
    <div class="pad2">  <img src="image/xiake.jpg" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">阿鲁巴
</a></div>阿鲁巴是风靡中国的校园游戏，可惜高考之后再也找不到被阿的人了</div><div class="clear"></div></div>
    </div>
    <div class="grid_5">
    <div class="pad2">  <img src="image/caochang.png" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">操场</a></div>怀念那天夕阳下的奔跑，那是我逝去的青春 </div><div class="clear"></div></div>
    </div>
  

  </div>
</div>

</body>
</html>