<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>迷茫</title>
    <style type="text/css">
        body,ul,li,p {margin: 0;padding: 0}
        ul,ol {list-style: none;}
		a{color:white;text-decoration:none;}
.mulu
{background-color:black;width:100%;height:73px;position:absolute;top:0px;padding-top:7px;}
#first
{position:absolute;top:0px;left:200px;background-color:black;width:190px;height:40px;font-size:30px;font-family:微软雅黑;padding:20px 60px;color:white;transition:0.5s;}
#first:hover
{background:#ee7700;}
#second{position:absolute;top:0px;left:390px;background-color:black;border:solid gray 2px;width:126px;height:36px;font-size:30px;font-family:微软雅黑;padding:20px 30px;color:white;transition:0.5s;}
#second:hover{background:#ee7700;}
#third
{position:absolute;top:0px;left:580px;background-color:black;width:190px;height:40px;font-size:30px;font-family:微软雅黑;padding:20px 30px;color:white;transition:0.5s;}
#third:hover{background:#ee7700;}
#forth
{position:absolute;top:0px;left:770px;background-color:black;border:solid gray 2px;width:126px;height:36px;font-size:30px;font-family:微软雅黑;padding:20px 30px;color:white;transition:0.5s;}
#forth:hover{background:#ee7700;}
#fifth
{position:absolute;top:0px;left:960px;background-color:black;width:90px;height:40px;font-size:30px;font-family:微软雅黑;padding:20px 60px;color:white;transition:0.5s;}
#fifth:hover{background:#ee7700;}

    </style>
</head>
<body>

<div class="mulu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/top.jpg" ><div id="first"><a href="首页.html">首页</a></div>
                  <div id="second"><a href="高层声音/index.html">高考</a></div>
				  <div id="third"><a href="#">爱情</a></div>
				  <div id="forth"><a href="学习资料/HTMLPage2.htm">迷茫</a></div>
				  <div id="fifth"><a href="../时间轴/fenge.html"target="_blank">在河海</a></div>
</div>