<!DOCTYPE html>
<html lang="en">
<head>
    <title>迷茫</title>
    <meta charset="utf-8">
	 <style type="text/css">
        body,ul,li,p {margin: 0;padding: 0}
        ul,ol {list-style: none;}
		a{color:white;text-decoration:none;}
	.mulu
	{background-color:black;width:100%;height:73px;position:absolute;top:0px;padding-top:7px;}
	#first
	{position:absolute;top:0px;left:200px;background-color:black;width:190px;height:40px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
	#first:hover
	{background:#ee7700;}
	#second{position:absolute;top:0px;left:390px;background-color:black;border:solid gray 2px;width:126px;height:36px;font-size:30px;font-family:楷体;padding:20px 30px;color:white;transition:0.5s;}
	#second:hover{background:#ee7700;}
	#third
	{position:absolute;top:0px;left:580px;background-color:black;width:190px;height:40px;font-size:30px;font-family:楷体;padding:20px 30px;color:white;transition:0.5s;}
	#third:hover{background:#ee7700;}
	#forth
	{position:absolute;top:0px;left:770px;background-color:black;border:solid gray 2px;width:126px;height:36px;font-size:30px;font-family:楷体;padding:20px 30px;color:white;transition:0.5s;}
	#forth:hover{background:#ee7700;}
	#fifth
	{position:absolute;top:0px;left:960px;background-color:black;width:90px;height:40px;font-size:30px;font-family:楷体;padding:20px 60px;color:white;transition:0.5s;}
	#fifth:hover{background:#ee7700;}

    </style>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http//fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
	<div class="mulu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/top.jpg" ><div id="first"><a href="../index.html">首页</a></div>
                  <div id="second"><a href="../c1/index.html">高考</a></div>
				  <div id="third"><a href="../c2/index.html">爱情</a></div>
				  <div id="forth"><a href="#">迷茫</a></div>
				  <div id="fifth"><a href="../c5/index.html">在河海</a></div>
    <div id="slide">
       <div class="slider">
          <ul class="items">
              <li><img src="image/function2-ps.jpg" alt="" /></li>
              <li><img src="image/mimang2-ps.jpg" alt="" /></li>
              <li><img src="image/mimang-ps.jpg" alt="" /></li>
              <li><img src="image/wangdachui-ps.jpg" alt="" /></li>
          </ul>
       </div>
       <ul class="pags">
            <li><a href="#"><img src="image/function-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="image/mimang2-samll.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="image/mimang-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="image/wangdachui-small.jpeg" alt=""><span></span></a></li>
       </ul>
       <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a>
    </div>
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. July 30, 2012!</div>
    	<div class="container_24">
        	<div class="grid_7">
            	<div class="top-1 right-1">
                    <h2 class="h2-border">青春<span> 迷茫</span></h2>
                    <p class="p1 top-2">时间在流去，我们在长大。有时青春很迷茫，有时青春也会坠落，所以我们常会对青春漫想：青春是什么？是生命中火一般的季节；青春写什么？写一首漫长漫长的诗歌；青春留什么？留一个没有遗憾的遗憾。我们需要明白：青春不是风花雪月，青春也不是红杏绿柳，青春更不是富丽的象牙塔，它是生命的一个阶段，是人生渐渐成熟的过程。
                    
                    <p class="p-border clr-1 top-3">青春是首不悔的诗。有一首诗最为动人，那就是青春；有一段人生最美丽，那就是青春；有一道风景最为亮丽，那就是青春。请不要说青春已疲惫，也许你的幻想曾被现实无情的毁灭，也许你的追求毫无结果，但你应该相信，没有寒风的洗礼，哪来万紫千红的春天？没有辛勤的耕耘，哪有累累硕果？青春是一首不悔的诗。 </p>
                    
				</div>
    		</div>
            <div class="grid_1">
            	<div class="line-2">&nbsp;</div>
            </div>
            <div class="grid_8">
            	<div class="top-1 right-1">
                	<h3><strong>About</strong> Choice</h3>
                    <div class="box-1">
                    	<img src="image/choice.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                        	<p class="text-1">面对选择</p>
                            <p class="text-2">总是困难</p>
                        </div>
                    </div>
                    <p class="text-3 top-4">许多人之所以在生活中一事无成，最根本原因在于他们不知道自己到底要做什么。在生活和工作中，明确自己的目标和方向是非常必要的。只有在知道你的目标是什么、你到底想做什么之后，你才能够达到自己的目的，你的梦想才会变成现实。 </p>
                    <p class="p-border">一步步走来，长大后，我们又开始选择梦想，接着我们为此不断的奋斗，在奋斗中不断的选择，随着人生的继续，我们依然要不断的选择下去。</p>
                    
                </div>
            </div>  
            <div class="grid_1">
            	<div class="line-2">&nbsp;</div>
            </div>  
            <div class="grid_7">
            	<div class="top-1">
                	<h3><strong>About</strong> Future</h3>
                    <div class="box-1">
                    	<img src="image/duoluo.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                        	<p class="text-1">面对未来</p>
                            <p class="text-2">总是迷茫</p>
                        </div>
                    </div>
                    <div class="comments">
                    	<div class="comments-corner"></div>
                        <div class="comment-1">
                            <div class="comment-2">
                                <p class="text-4">我不喜欢说话却每天说最多的话，我不喜欢笑却总笑个不停，身边的每个人都说我的生活好快乐，于是我也就认为自己真的快乐。</p>
                                <p class="text-5 top-5"> 可是为什么我会在一大群朋友中突然就沉默，为什么在人群中看到个相似的背影就难过，看见秋天树木疯狂地掉叶子我就忘记了说话，看见天色渐晚路上暖黄色的灯火就忘记了自己原来的方向。</p>
                            </div>
						</div>
                    </div>
                    <a href="#" class="link-1">返回顶部</a>
                </div>
            </div>  
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <!-- <footer>
      <p><strong>© 2012  Kate&amp;Leo</strong><br> <a class="link" href="http//www.templatemonster.com/" target="_blank" rel="nofollow">Website Template</a> by TemplateMonster.com</p>
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
  </footer>	 -->
</body>
</html>